[General]
network = roundelimination.networks.simpleMMNetwork

# simpleMMNetwork.clock.schedule = xmldoc("test.xml")
simpleMMNetwork.clock.schedule = xmldoc("schedules/schedule.xml")
simpleMMNetwork.n*.verbose = false