[General]
[Config Default]
network = roundelimination.networks.simpleMMNetwork

# simpleMMNetwork.clock.schedule = xmldoc("test.xml")
simpleMMNetwork.clock.schedule = xmldoc("schedules/schedule.xml")
simpleMMNetwork.n*.verbose = false

[Config ColorTest1]
network = roundelimination.networks.simpleMMNetworkColored
simpleMMNetworkColored.clock.schedule = xmldoc("schedules/schedule2.xml")
simpleMMNetworkColored.n*.colourTable = xmldoc("ColorTable.xml")
#simpleMMNetworkColored.n*.con[*].channel.color_edge = true
# simpleMMNetworkColored.n*.con[*].channel.schedule = xmldoc("schedules/schedule2.xml")
# simpleMMNetworkColored.n*.verbose = false

